<?php

return [
    'dashboard' => 'Dashboard',
    'post' => 'Post',
    'comment' => 'Comment',
    'guest' => 'Guest',
    'email' => 'E-Mail Address',
    'user' => 'User',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'forget_password' => 'Forgot Your Password?',
    'posts' => 'Posts',
    'comments' => 'Comments',
    'cache' => 'Cache',
    'users' => 'Users',
    'categories' => 'Categories',
    'profile' => 'My profile',
    'my_posts' => 'My posts',
    'my_comments' => 'My comments',
    'all_posts' => 'All posts',
    'all_comments' => 'All comments',
    'settings' => 'Settings',
    'waiting_posts' => 'Waiting posts',
    'waiting_comments' => 'Waiting comments',
    'latest_posts' => 'Latest posts',
    'latest_comments' => 'Latest comments',
    'change_email' => 'Change email',
    'change_username' => 'Change username',
    'change_password' => 'Change password',
    'recent' => 'Recent',
    'statistics' => 'Statistics',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'keywords' => 'world, fun, lifehacks, creation, design, inspiration, creative, style, technology, travel'
];