<?php

return [
    'main' => "Page d'accueil",
    'contact_us' => 'Nous contacter',
    'login' => 'Se connecter',
    'login_text' => "Vous n'avez pas de compte?",
    'register' => "S'inscrire",
    'register_text' => 'Avoir un compte?',
    'register_next' => "En cliquant sur «S'inscrire», vous acceptez <a href=':privacy'>la politique de confidentialité</a> et <a href=':terms'>les conditions d'utilisation</a>.",
    'join' => 'Rejoignez-nous',
    'popular_now' => 'Populaire maintenant',
    'popular_week' => 'Populaire cette semaine',
    'trending' => 'Tendance',
    'very_interesting' => 'Très intéressant',
    'random_posts' => 'Articles aléatoires',
    'leave_comment' => 'Laissez un commentaire',
    'social' => 'Réseaux sociaux',
    'footer' => "Tous les droits sont réservés. La copie de contenu n'est pas autorisée sans accord avec nous.",
    'admin' => "Panneau d'administration",
    'create' => 'Créer un article',
    'edit' => "Modifier l'article",
    'confirm' => 'Êtes-vous sûr?',
    'logout' => 'Se déconnecter',
    'return' => 'Retour au site',
    'return_back' => 'Regress',
    'comment_info' => 'Le commentaire sera affiché après avoir été vérifié par un modérateur',
    'search' => 'Chercher',
    'not_found' => 'Pas trouvé',
    'en' => 'Anglais',
    'ru' => 'Russe',
    'de' => 'Allemand',
    'fr' => 'Français',
    'es' => 'Espagnol',
    'it' => 'Italien',
    'pl' => 'Polonais',
    'cz' => 'Tchèque',
    'se' => 'Suédois',
    'no' => 'Norvégien',
    'jp' => 'Japonais',
    'kr' => 'Coréen'
];
