<?php

return [
    'post' => 'Artikel',
    'comment' => 'Kommentar',
    'user' => 'Nutzer',
    'username' => 'Nutzername',
    'posts' => 'Artikel',
    'comments' => 'Kommentare',
    'cache' => 'Cache',
    'users' => 'Users',
    'categories' => 'Kategorien',
    'profile' => 'Mein Profil',
    'my_posts' => 'Meine Artikel',
    'my_comments' => 'Meine Kommentare',
    'all_posts' => 'Alle Artikel',
    'all_comments' => 'Alle Kommentare',
    'settings' => 'Einstellungen',
    'waiting_posts' => 'Warten auf Artikel',
    'waiting_comments' => 'Warten auf Kommentare',
    'latest_posts' => 'Neueste Artikel',
    'latest_comments' => 'Neueste Kommentare',
    'change_email' => 'Ändern Sie die E-Mail',
    'change_username' => 'Benutzernamen ändern',
    'change_password' => 'Passwort ändern',
    'recent' => 'Kürzlich',
    'statistics' => 'Statistiken',
    'roles' => 'Rollen',
    'permissions' => 'Berechtigungen'
];