<?php

return [
    'main' => 'Startseite',
    'contact' => 'Kontakte',
    'contact_us' => 'Kontakt',
    'login' => 'Einloggen',
    'register' => 'Anmelden',
    'join' => 'Sich uns anschließen',
    'popular_now' => 'Jetzt beliebt',
    'popular_week' => 'Beliebt diese Woche',
    'trending' => 'Im Trend',
    'very_interesting' => 'Sehr interessant',
    'social' => 'Soziale Netzwerke',
    'actions' => 'Aktionen',
    'footer' => 'Alle Rechte vorbehalten. Das Kopieren von Inhalten ist ohne Vereinbarung mit uns nicht gestattet.',
    'create' => 'Beitrag erstellen',
    'edit' => 'Beitrag bearbeiten',
    'confirm' => 'Bist du sicher?',
    'logout' => 'Ausloggen',
    'return' => 'Zurück zur Seite',
    'return_back' => 'Zurückkommen',
    'search' => 'Suche',
    'not_found' => 'Nicht gefunden',
    'en' => 'Englisch',
    'ru' => 'Russisch',
    'de' => 'Deutsch',
    'fr' => 'Französisch',
    'es' => 'Spanisch',
    'it' => 'Italienisch',
    'jp' => 'Japanisch',
    'kr' => 'Koreanisch',
    'pl' => 'Polnisch',
    'cz' => 'Tschechisch',
    'se' => 'Schwedisch',
    'no' => 'Norwegisch'
];
